### ISSUE TITLE
[iOS] "Received an invalid notification content" message is displayed in console when tapping or opening Firebase notification.

### ISSUE THREAD

**Issue by MaheshKumarM-SCE** [rafaelsetragni/awesome_notifications#175]
Android: Firebase notification is working fine in Android.

- Usually FirebaseMessaging.onMessageOpenedApp is triggered when tapping on the FCM notification. But after including awesome_notification in pubspec.yaml the FirebaseMessaging.onMessageOpenedApp is not triggered when tapping on the notification.
- And also FirebaseMessaging.instance.getInitialMessage() is not called when opening the app by tapping on the notification while app is terminated. This usually works.
- This issue occurs only in IOS, it works fine in Android. This problem occurred after including the  awesome_notification. 

Please help in sorting this issue.

**Comment by rafaelsetragni** [comment]
I did a test branch to check if the problem could be solved with a little change. Try to put the declaration bellow inside your `pubspec.yaml` file:

```yaml
  awesome_notifications: #^0.0.6+7
    git:
      url: https://github.com/rafaelsetragni/awesome_notifications.git
      ref: 54dbf1d
```

Also, put the code bellow inside your `pubspec.yaml`, to allow to use direrctely GitHub repositories in your project, above the tag `description`:

```yaml
# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
```

And finally run `pub get` to check if the problem is solved with this fix.

**Comment by MaheshKumarM-SCE** [comment]
Thank you so much for helping me. I get this warning after tapping the notification -

Warning: UNUserNotificationCenter delegate received call to -userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler: but the completion handler was never called.

**Comment by rafaelsetragni** [comment]
I did a new small improvement, because im obbligate to call completionHandler, but if i do it, i gonna cancel any other processment. 

Replace the git ref tag from `c968836` to `f9405a8` and execute your tests again:

```yaml
  awesome_notifications: #^0.0.6+7
    git:
      url: https://github.com/rafaelsetragni/awesome_notifications.git
      ref: f9405a8
```

**Comment by MaheshKumarM-SCE** [comment]
Hi, can you please help me.. I tried the latest code from the git ref tag f9405a8 and I observed the following behaviour.

1. On receiving the notification when app is in foreground or on tapping the firebase notification when app is in background, application crashed (I have attached the crash logs below)


    *thread #1, queue = 'com.google.firebase.messaging.database.rmq', stop reason = EXC_BAD_ACCESS (code=2, address=0x16ae67e18)
        frame #0: 0x00000001944796bc CoreFoundation`__CFStringAppendBytes + 684
    CoreFoundation`__CFStringAppendBytes:
    ->  0x1944796bc <+684>: stp    x25, xzr, [sp, #0x8]
        0x1944796c0 <+688>: add    x1, sp, #0x8              ; =0x8
        0x1944796c4 <+692>: mov    x0, x21
        0x1944796c8 <+696>: mov    w2, #0x1
    Target 0: (Runner) stopped.
***

2. On checking the logs, I got the error from the method saveS2dMessageWithRmqId.

 
    (void)saveS2dMessageWithRmqId:(NSString *)rmqId {
     dispatch_async(_databaseOperationQueue, ^{
      NSString *insertFormat = @"INSERT INTO %@ (%@) VALUES (?)";
      NSString *insertSQL = [NSString stringWithFormat:insertFormat, kTableS2DRmqIds, kRmqIdColumn];
      sqlite3_stmt *insert_statement;
      if (sqlite3_prepare_v2(self->_database, [insertSQL UTF8String], -1, &insert_statement, NULL) !=
        SQLITE_OK) {
       FIRMessagingRmqLogAndReturn(insert_statement);
      }
      if (sqlite3_bind_text(insert_statement, 1, [rmqId UTF8String], (int)[rmqId length],
                 SQLITE_STATIC) != SQLITE_OK) {
       FIRMessagingRmqLogAndReturn(insert_statement);
      }
      if (sqlite3_step(insert_statement) != SQLITE_DONE) {
       FIRMessagingRmqLogAndReturn(insert_statement);
      }
      sqlite3_finalize(insert_statement);
     });
    }
***

3. After commenting the following lines of code, I tried once again. This time, I tapped the FCM notification, app is opened but did not navigate to correct page and also app did not crash like before but notification functionality is not working.


    if #available(iOS 10.0, *) {
       UNUserNotificationCenter.current().delegate = self as? UNUserNotificationCenterDelegate
     }

**Comment by rafaelsetragni** [comment]
Can you build a simple example app with this issue and share it with me here on GitHub? I guess this way will be more easly to understand whats going on.

**Comment by MaheshKumarM-SCE** [comment]
Hi I have setup the project with firebase notification. I havent added the firebase account setup. can you please check my project  - [reminderApp](https://github.com/MaheshKumarM-SCE/reminderApp)

**Comment by MaheshKumarM-SCE** [comment]
Hi.. Just in case If I had to add or change something in the project - [reminderApp](https://github.com/MaheshKumarM-SCE/reminderApp).. Please tell me

**Comment by rafaelsetragni** [comment]
No problem! I found a solution, but i need to do more tests before send it to you.

**Comment by MaheshKumarM-SCE** [comment]
Sure @rafaelsetragni... Thanks a lot

**Comment by MaheshKumarM-SCE** [comment]
Hi @rafaelsetragni, please can you help me solve this issue .. if possible can we connect and discuss the solution.

**Comment by rafaelsetragni** [comment]
I need to be honest with you. Have you ever made your sample application work?

I'm finishing up, but honestly, it was impossible to ever work once with firebase. there were too many things left to do and some others were done incorrectly, such as calling Awesome initialization twice and not passing the notification content to the delivered page.

I'm fixing it, but I need to tell you that i truly didn't understand what the problem was with your sample application that you wanted to show me. Nothing was working at all.

**Comment by rafaelsetragni** [comment]
``

**Comment by rafaelsetragni** [comment]
Pull request sent:
https://github.com/MaheshKumarM-SCE/reminderApp/pull/2

**Comment by MaheshKumarM-SCE** [comment]
Hi, I can imagine how you would have felt after seeing things which are not proper - such as calling Awesome initialization twice.. I still remember I fixed that.. but I didn't add the changes here.. Also, feel free to say what I did wrong or what I should do next time if it really worries you.. 

Finally I really want to say.. Thank you.. because "You make things happen"... I just checked now and Firebase notification is working good as expected in iOS.  

For reference:  
`url: https://github.com/rafaelsetragni/awesome_notifications.git      
ref: fbee982`

**Comment by jonas-zebari** [comment]
When I click on a notification using the git branch `fbee982` above, the app crashes and I get this in the console:


```
dnssd_clientstub read_all(9) DEFUNCT
[VERBOSE-2:FlutterObservatoryPublisher.mm(143)] Could not register as server for FlutterObservatoryPublisher. Check your network settings and relaunch the application.
dnssd_clientstub read_all(25) DEFUNCT
[VERBOSE-2:FlutterObservatoryPublisher.mm(143)] Could not register as server for FlutterObservatoryPublisher. Check your network settings and relaunch the application.
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16b677fb0)
    frame #0: 0x0000000180e4d0c0 libdyld.dylib`dyld3::closure::ObjCClassOpt::forEachClass(char const*, dyld3::Array<std::__1::pair<unsigned long, unsigned long> > const&, void (void*, bool, bool*) block_pointer) const + 8
libdyld.dylib`dyld3::closure::ObjCClassOpt::forEachClass:
->  0x180e4d0c0 <+8>:  stp    x28, x27, [sp, #0x10]
    0x180e4d0c4 <+12>: stp    x26, x25, [sp, #0x20]
    0x180e4d0c8 <+16>: stp    x24, x23, [sp, #0x30]
    0x180e4d0cc <+20>: stp    x22, x21, [sp, #0x40]
Target 0: (Runner) stopped.
Lost connection to device.
```

Any ideas?

**Comment by furkankurt** [comment]
Hey!! 
I fixed it finally! When you post a notification, the body should be like;
```
{
    // "notification":{"title": "title","body": "body" }, DON'T USE THIS LINE EVER!
    "to": "token",
    "priority": "high",
    "data": {
      "click_action": "FLUTTER_NOTIFICATION_CLICK",
      "content": {
        "payload":{
          "type": "Message",
          "userId": "123",
          "postId": "postId"
        },
        "id": 100,
        "channelKey": "basic_channel",
        "body": "body",
        "title": "title"
      }
    },
    "mutable_content" : true,
    "content_available": true
  }
```

Do not use the first line `"notification":{"title": "title","body": "body" }` when you fire a notification. It happens on iOS because of this notification data. I don't know why but it fixed on my project. Use the latest firebase messaging and firebase core packages. It will be fixed.

Cheers! 🥳

**Comment by yassinsameh** [comment]
@furkankurt Gettinga Type '{ title: string; body: string; }' is not assignable to type 'string'. for the content section (Using Typescript)

**Comment by mtmfuture** [comment]
i do have the same problem

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16b9a7fb0)
    frame #0: 0x00000001963ce320 libsystem_malloc.dylib`nanov2_allocate_from_block$VARIANT$mp + 4
libsystem_malloc.dylib`nanov2_allocate_from_block$VARIANT$mp:
->  0x1963ce320 <+4>:  stp    x28, x27, [sp, #0x20]
    0x1963ce324 <+8>:  stp    x26, x25, [sp, #0x30]
    0x1963ce328 <+12>: stp    x24, x23, [sp, #0x40]
    0x1963ce32c <+16>: stp    x22, x21, [sp, #0x50]
Target 0: (Runner) stopped.
Lost connection to device.

**Comment by dmrcierhn** [comment]
i have same issue

**Comment by alecisco** [comment]
I am having the same problem when I tap on a notification sent through Firebase: "Received an invalid notification content".
I tried to change the body as @furkankurt suggested but doing that, in iOS I don't receive the notification at all when the app is in foreground. 
Hany suggestion? I'm using the latest version version (0.6.20)

**Comment by putrautama007** [comment]
i am using @furkankurt body its work
that i test push using https://fcm.googleapis.com/fcm/send
```
{
    "to": "token",
    "priority": "high",
    "data": {
      "click_action": "FLUTTER_NOTIFICATION_CLICK",
      "content": {
        "payload":{
          "type": "Message",
          "userId": "123",
          "postId": "postId"
        },
        "id": 100,
        "channelKey": "basic_channel",
        "body": "body",
        "title": "title"
      }
    },
    "mutable_content" : true,
    "content_available": true
  }
```

**Comment by minhnhatvdl** [comment]
@putrautama007 @furkankurt  when i test with your format notification, i don't receive any notifications. It only works when i put ```
"notification": {
        "body" : "Sending Notification Body From Data",
     "title": "Notification Title from Data"
    }
``` into my data. I miss some configurations ? Do you have any ideal ?
Thank you very much.

**Comment by arbyazra123** [comment]
Hi, i already answer with 'foolish' way, check it : https://github.com/rafaelsetragni/awesome_notifications/issues/132#issuecomment-1102985789

**Comment by osamamohammed98** [comment]
> Hey!! I fixed it finally! When you post a notification, the body should be like;
> 
> ```
> {
>     // "notification":{"title": "title","body": "body" }, DON'T USE THIS LINE EVER!
>     "to": "token",
>     "priority": "high",
>     "data": {
>       "click_action": "FLUTTER_NOTIFICATION_CLICK",
>       "content": {
>         "payload":{
>           "type": "Message",
>           "userId": "123",
>           "postId": "postId"
>         },
>         "id": 100,
>         "channelKey": "basic_channel",
>         "body": "body",
>         "title": "title"
>       }
>     },
>     "mutable_content" : true,
>     "content_available": true
>   }
> ```
> 
> Do not use the first line `"notification":{"title": "title","body": "body" }` when you fire a notification. It happens on iOS because of this notification data. I don't know why but it fixed on my project. Use the latest firebase messaging and firebase core packages. It will be fixed.
> 
> Cheers! 🥳

the system can't handle notification when you remove this line

**Comment by rafaelsetragni** [comment]
Hi! Sorry for taking so long to respond to your issue on GitHub. I was focused on releasing the new 0.7.0 version of `awesome_notifications` and `awesome_notifications_fcm` and i didn't had time enough to do both. But now I can answer all your questions.

So now i'm asking you to recreate this topic using the new issue template. There's a lot of missing informations that i need to understand your problem, and all the instructions are already in the new issue template. Also, remember to check beforehand if your issue was posted by another user.

So I will automatically close all previous issues so far.
Sorry for the inconvenience and i will be waiting for your new issue request.

Thank you so much for your support!
